<!doctype html>
<html lang="ja" xml:lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <title>방주</title>
    <link rel="stylesheet" type="text/css" href="idolmaster/css/rich/new_mypage_common.css" media="all">
    <link rel="apple-touch-icon-precomposed" href="idolmaster/image_sp/ui/icon_bookmark.png">
    <script>
        (function() {
            window.console.log = function() {};
        })();
    </script>
    <script type="text/javascript">
        if (window.localStorage) {
            var displaySet = localStorage.getItem('DisplayPositionSet');
            if (displaySet == 1) {
                if (navigator.userAgent.indexOf('Android') > 0) {
                    document.write('<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">');
                    document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                } else {
                    document.write('<meta name="viewport" content="width=320, user-scalable=no">');
                }
                window.addEventListener('resize', function() {
                    if (navigator.userAgent.indexOf('Android') > 0) document.getElementsByTagName('html')[0].style.zoom = document.documentElement.clientWidth / 320;
                });
            } else {
                document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
            }
        } else {
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no">');
        }
    </script>
    <script src="idolmaster/js/jquery-2.2.2.min.js"></script>
    <script>
        (function() {
            window.viewer_id = 139087231;
            var _url = "https://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A//mobamas.net/idolmaster/game_error/report_js_error%3Fl_frm%3DThank_you_for_playing_index_1%26rnd%3D125711872";
            var _path = location.href;
            var _spec_obj;
            var _spec = 'none';
            var version = 1;
            // access方法検出
            _spec_obj = {
                'isNative': false,
                'isAndApp': false,
                'isShellApp': false,
                'isIosApp': false,
                'isChromeApp': false
            };
            window._spec = _spec_obj;
            if (_spec.isAndApp) {
                _spec = 'andapp'
            } else if (_spec.isIosApp) {
                _spec = 'iosApp';
            } else if (_spec.isShellApp) {
                _spec = 'shellapp';
            } else {
                _spec = 'browser?';
            }
        })();
    </script>
    <script src="idolmaster/js/underscore-min.js"></script>
    <script src="idolmaster/js/require.js"></script>
    <script src="idolmaster/js/require.js"></script>
    <script>
        requirejs.config({
            paths: {
                easeljs: "idolmaster/js/easeljs-0.8.2.min.js",
                easeljs_0_7_1: "idolmaster/js/easeljs-0.7.1.min.js", //スプライトを読むためのバージョン
                tweenjs: "idolmaster/js/tweenjs-0.6.2.min.js",
                movieclipjs: "idolmaster/js/movieclip-0.7.1.min.js",
                createjs: "idolmaster/js/createjs-2015.11.26.min.js",
            }
        })
    </script>
    <script src="idolmaster/js/common.js"></script>
    <script src="idolmaster/js/common_new.js"></script>
    <script>
        $(function() {
            window.$ibox = $('.ibox').ibox();
        });
    </script>
    <script>
        $(document).ready(function() {
            if (typeof newrelic === 'object' && typeof newrelic.setPageViewName === 'function') {
                newrelic.setPageViewName('/idolmaster/index.php/thank_you_for_playing');
            }
        });
    </script>
    <script type='text/javascript'>
        var se_flg = 0,
            bgm_flg = 0,
            chrome_app_flg = 0,
            chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
    </script>
    <script type='text/javascript' src='idolmaster/js/app_sound.js'></script>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
</head>

<body id="thank_you_for_playing" class="index">
    <div id="top" class="page_container jsOnBtn">
        <input id="delay" type="hidden" value="0"><img src="idolmaster/image_sp/ui/top_closed.jpg" width="100%" class="m-Btm10"><br>
        <style>
            .body_announce {
                width: 308px;
                padding-left: 12px;
                overflow: hidden;
            }

            .body_announce h1,
            .body_announce h2,
            .body_announce h3 {
                position: relative;
                display: inline-block;
                text-align: left;
                word-break: break-all;
                font-size: 14px;
                margin-bottom: 4px;
                line-height: 100%;
            }

            .body_announce h1:after,
            .body_announce h2:after,
            .body_announce h3:before {
                content: '';
                display: block;
                position: absolute;
            }

            .body_announce h1 {
                padding: 0 5px 6px 0;
                line-height: 15px;
                text-shadow: -1px -1px 0px #0090ff, 1px -1px 0px #0090ff, 1px 1px 0px #0090ff, -1px 1px 0px #0090ff, 1px 2px 3px rgba(0, 144, 255, 0.8);
            }

            .body_announce h1:after {
                width: 320px;
                height: 6px;
                background: url(idolmaster/image_sp/ui/mypage_new/sprite/bg/line_blue_announce.png) no-repeat;
                background-size: 320px 6px;
                left: -12px;
                bottom: 0;
            }

            .body_announce h2 {
                width: 92%;
                padding: 0px 5px 4px 0px;
            }

            .body_announce h2:after {
                width: 100%;
                height: 1px;
                background-color: #fff;
                bottom: 0;
            }

            .body_announce h3 {
                padding-left: 15px;
                line-height: 15px;
                color: #fff800;
                margin-left: -2px;
            }

            .body_announce h3:before {
                width: 15px;
                height: 15px;
                background: url(idolmaster/image_sp/ui/mypage_new/sprite/bg/icon_hoshi_announce_2.png) no-repeat;
                background-size: 15px 15px;
                left: 0;
                top: -1px;
            }

            .area_announce,
            .area_announce2 {
                padding: 6px 10px;
                word-break: break-all;
                margin: 0 12px 0 0;
                color: #f0f0f0;
                display: inline-block;
                -webkit-border-radius: 8px;
            }

            .area_announce h2,
            .area_announce2 h2 {
                width: 97% !important;
            }

            .area_announce {
                border: 1px solid #c00;
                background-color: #500100;
            }

            .area_announce2 {
                border: 1px solid #565656;
                background-color: #1d1d1d;
            }

            .body_announce .bullet_point {
                padding: 0 12px 0 16px;
                position: relative;
                display: inline-block;
            }

            .body_announce .bullet_point:before {
                content: '・';
                position: absolute;
                top: 0;
                left: 0;
            }

            .font_size_10 {
                font-size: 10px;
            }

            .font_size_11 {
                font-size: 11px;
            }

            .font_size_12 {
                font-size: 12px;
            }
        </style>
        <h2 class="title_tenhoshi">
            <div>【중요 공지사항】</div>
        </h2>
        <section class="body_announce">
            서비스 시작한 이래 많은 분들이 이용해 주신「아이돌마스터 신데렐라 걸즈」가<br />
            2023년 3월 30일을 끝으로 서비스를 종료했습니다.<br />
            그동안 사랑해주신 여러분께 진심으로 감사의 말씀을 드리며,<br />
            양해를 베풀어 주시길 바랍니다.<br />
            <br />
            ■문의처<br />
            주식회사 반다이남코 엔터테인먼트<br />
            반다이남코 엔터테인먼트 지원 센터<br />
            연락처: 03-6744-4916<br />
            ※전화로 문의하실 경우, 고객님의 전화번호를 알려주시고 전화해 주십시오.<br />
            ※운영시간: 11시~17시 (주말, 공휴일 및 당사 휴무일 제외)<br />
            <br />
            2023년 3월 30일<br />
            도쿄도 미나토구 시바 5쵸메 37번 8호<br />
            주식회사 반다이남코 엔터테인먼트
        </section>
        <footer>
            <div class="line_idolmaster"></div><a href="#top" id="toPageTop" class="mypage_under">
                <div></div>
            </a>
            <div class="t-Cnt">&copy;T.K. THE IDOLM@STER&trade; &amp; &copy;BNEI</div>
        </footer>
    </div>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <script>
        window._tarminal = {
            'native_app_flg': false,
            'android_app_flg': false,
            'ios_app_flg': false,
            'shell_app_flg': false
        };
    </script>
    <div id="mbga-pf-footer">
        <script type="text/javascript" charset="UTF-8">
            (function() {
                document.addEventListener('DOMContentLoaded', function() {
                    var list = document.getElementsByClassName('mbga-pf-footer-li');
                    var i = 0,
                        l = list.length;
                    for (; i < l; i++) {
                        var elem = list[i];
                        elem.addEventListener('touchstart', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/$/, ' mbga-pf-tapped');
                        });
                        elem.addEventListener('touchend', function(e) {
                            e.currentTarget.className = e.currentTarget.className.replace(/ mbga-pf-tapped/, '');
                        });
                        elem.addEventListener('touchmove', function(e) {});
                    }
                });
            })();
        </script>
    </div>
</body>

</html>